# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: EwmServiceApplication.java  MyConstants.java
ewm-service/src/main/java/ru/practicum/category/: CategoryMapper.java  CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryCategoriesController.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comments/: CommentMapper.java  CommentRepository.java
ewm-service/src/main/java/ru/practicum/comments/controller/: CommentAllController.java  CommentUsersController.java  CommentsController.java
ewm-service/src/main/java/ru/practicum/comments/dto/: CommentAddDto.java  CommentDto.java  CommentRequestDto.java
ewm-service/src/main/java/ru/practicum/comments/model/: Comment.java
ewm-service/src/main/java/ru/practicum/comments/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilation/: CompilationMapper.java  CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationCompilationsController.java
ewm-service/src/main/java/ru/practicum/compilation/dto/: CompilationCreateDto.java  CompilationDto.java  CompilationReplDto.java
ewm-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/event/: EventMapper.java  EventRepository.java  EventUsageRepository.java  EventUsageRepositoryImpl.java
ewm-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventEventsController.java  EventUserController.java
ewm-service/src/main/java/ru/practicum/event/dto/: EventAReplRequestDto.java  EventCreateDto.java  EventDto.java  EventModelDto.java  EventReplRequestDto.java
ewm-service/src/main/java/ru/practicum/event/model/: Event.java  EventStates.java
ewm-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java  MyConstantsEven.java  ValidationInterface.java
ewm-service/src/main/java/ru/practicum/exceptions/: ApiError.java  CommentConflictException.java  ErrorHandler.java  NotFoundException.java  NotValidException.java  WrongEventDateException.java
ewm-service/src/main/java/ru/practicum/location/: LocationMapper.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/location/dto/: LocationDto.java
ewm-service/src/main/java/ru/practicum/location/model/: Location.java
ewm-service/src/main/java/ru/practicum/request/: RequestMapper.java  RequestRepository.java
ewm-service/src/main/java/ru/practicum/request/controller/: RequestController.java
ewm-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResultDto.java  ParticipationRequestDto.java  RequestUpdateStatus.java
ewm-service/src/main/java/ru/practicum/request/model/: ParticipationRequest.java  RequestStatus.java
ewm-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/user/: UserMapper.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/user/controller/: UsersController.java
ewm-service/src/main/java/ru/practicum/user/dto/: UserDto.java  UserSmDto.java
ewm-service/src/main/java/ru/practicum/user/model/: User.java
ewm-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.properties  clearBase.sql  data.sql  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stat-client/: pom.xml
stats/stat-dto/: pom.xml
(+20 files in other folders)
